byte bufferin[2]; //write
byte bufferout[]; //read
byte count = 11; //read plus 1

byte card_detected = 0;

void TWI(byte askbyte)
{
	bufferin[1] = askbyte;
	I2CBytes(S4, bufferin, count, bufferout);
}

task main()
{
    bufferin[0] = 0x02; //addres slave Xmega (0x01 in atmelstudio)
	SetSensorLowspeed(S4); //init TWI

	while(!FALSE)
	{
		//card detection and still running check
		TWI(0x00);
		TextOut(0, LCD_LINE1, bufferout);
		if(bufferout[5] == 'B')
		{
			TWI(0x01); //card has been read
			card_detected = 1;
			
		}
		
		//Sonar Sensor A
		TWI(0x20);
		TextOut(0, LCD_LINE6, "Sonar A:      cm");
		int num = (bufferout[1]<<8)+bufferout[0];
		if(num<5)PlayTone(1500, 100);
		NumOut(12*5, LCD_LINE6, num);

		//Sonar Sensor B
		TWI(0x30);
		TextOut(0, LCD_LINE7, "Sonar B:      cm");
		num = (bufferout[1]<<8)+bufferout[0];
		NumOut(12*5, LCD_LINE7, num);

		// RFID
		TWI(0x10);
		if(card_detected == 1)
		{
			PlayTone(500, 100);
			//card detected
			//need to do something
			card_detected = 0;
		}
		TextOut(0, LCD_LINE8, "RFID:");
		TextOut(8*5, LCD_LINE8, bufferout);

    	Wait(100); //for keeping things stable
	}
	
}



