#define SLAVE_ADDRESS 0x02 //addres slave Xmega (0x01 in atmelstudio)

#define RFID_DETECT_ADDRESS 0x00
#define RFID_NUMBER_ADDRESS 0x01
#define SONAR_A_ADDRESS 0x0B
#define SONAR_B_ADDRESS 0x0D
#define RFID_DETECT_RESET_ADDRES 0x10

#define RFID_DETECT_BYTES 1
#define RFID_NUMBER_BYTES 11
#define SONAR_A_BYTES 2
#define SONAR_B_BYTES 2

byte RFIDDetect;
byte RFIDNumber[10];
int sonarA;
int sonarB;

void ReadAllXmegaData(void)
{

	byte writeToTWI[1] = { SLAVE_ADDRESS, RFID_DETECT_ADDRESS };
	byte readFromTWI[];
	byte bytesToRead = 16;

	I2CBytes(S4, writeToTWI, bytesToRead, readFromTWI);

	RFIDDetect = readFromTWI[RFID_DETECT_ADDRESS];
	for(int byteNumber=0; byteNumber<RFID_NUMBER_BYTES; byteNumber++)
	{
		RFIDNumber[byteNumber] = readFromTWI[RFID_NUMBER_ADDRESS+byteNumber];
	}
	sonarA = (readFromTWI[SONAR_A_ADDRESS+1]<<8)+readFromTWI[SONAR_A_ADDRESS];
	sonarB = (readFromTWI[SONAR_B_ADDRESS+1]<<8)+readFromTWI[SONAR_B_ADDRESS];
}

void ConfirmRFID(void)
{
	byte writeToTWI[2] = { SLAVE_ADDRESS,  RFID_DETECT_RESET_ADDRES };
	byte readFromTWI[];
	byte bytesToRead = 2;
	
	I2CBytes(S4, writeToTWI, bytesToRead, readFromTWI);
	RFIDDetect = 0;
}

task main()
{
	SetSensorLowspeed(S4); //init TWI

	while(!FALSE)
	{
		ReadAllXmegaData();

		NumOut(0, LCD_LINE1, RFIDDetect);
		if(RFIDDetect)
		{
			ConfirmRFID(); //card has been read
			PlayTone(500, 100);
			
		}

		TextOut(0, LCD_LINE2, "Sonar A:      cm");
		NumOut(12*5, LCD_LINE2, sonarA);

		TextOut(0, LCD_LINE3, "Sonar B:      cm");
		NumOut(12*5, LCD_LINE3, sonarB);

		TextOut(0, LCD_LINE8, "RFID:");
		TextOut(8*5, LCD_LINE8, RFIDNumber);

    	Wait(100); //for keeping things stable
	}
	
}



