task main()
{
	SetSensorLowspeed(S1);
	byte inbuffer[16];
	inbuffer[0] = 0x02;
	inbuffer[1]	= 0x00;
	byte outbuffer[16];
	byte countn = 2;
	while((!FALSE)){
		//string hoi = I2CDeviceId(S1, 0x02);
		//I2CRead(S1, 14, buffer);
		I2CBytes	(S1, inbuffer, countn, outbuffer);
		ClearScreen();
		TextOut(0, LCD_LINE1, "---------------" );
		//TextOut(0, LCD_LINE2, hoi);
		TextOut(0, LCD_LINE3, "---------------" );
		byte temp = outbuffer[0];
		NumOut(0, 0, temp);
		//TextOut(0, LCD_LINE5, ByteArrayToStr(buffer) );
		Wait(100);
	}
}



