
task main()
{

 int locatiearray[5][5];
 int locx = 0;
 int locy = 0;
 int blokx = 0;
 int bloky = 0;

 locatiearray[0][0] = 1;
 locatiearray[3][0] = 4;
 locatiearray[3][3] = 3;
 locatiearray[4][1] = 5;
 locatiearray[4][4] = 6;

 for(bloky; bloky<5; bloky++){
   for(blokx; blokx<5; blokx++){
        RectOut(23+10*blokx, 7+10*bloky, 10, 10);
   }
   blokx = 0;
 }
 bloky = 0;


 for(locy; locy<5; locy++){
   for(locx; locx<5; locx++){
     if (locatiearray[locx][locy] == 1) {
        TextOut(26+10*locx, 8+10*locy, "1");
     } else if (locatiearray[locx][locy] == 2){
        TextOut(26+10*locx, 8+10*locy, "2");
     } else if (locatiearray[locx][locy] == 3){
        TextOut(26+10*locx, 8+10*locy, "3");
     } else if (locatiearray[locx][locy] == 4){
        TextOut(26+10*locx, 8+10*locy, "4");
     } else if (locatiearray[locx][locy] == 5){
        TextOut(26+10*locx, 8+10*locy, "5");
     } else if (locatiearray[locx][locy] == 6){
        TextOut(26+10*locx, 8+10*locy, "6");
     }
  }
  locx = 0;
 }
 locy = 0;

 while(true) {

 }

}
